﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34205.153
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIConsume_NETCore", "WebAPIConsume_NETCore.csproj", "{5D890A10-6E53-4B28-9C70-02343B3B22E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D890A10-6E53-4B28-9C70-02343B3B22E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D890A10-6E53-4B28-9C70-02343B3B22E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D890A10-6E53-4B28-9C70-02343B3B22E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D890A10-6E53-4B28-9C70-02343B3B22E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91FDB024-F072-4719-AB79-B6A0C31C6907}
	EndGlobalSection
EndGlobal
